Greetings Underdone Player!

What is this? (Some history for those that want to read)

This is a game mode called Underdone, It is a MMORPG based upon 
the old game mode UnderDone by PolkM which came out for 
Garry's Mod 10 back in 2010.

When Garry's Mod 13 update came out the game mode pretty much 
broke for servers running it (-=AWOL=-, JokerIce etc.) 
due to the way it was coded.
This version has been fixed to work with Garry's Mod 13 and 
has much better methods for saving player data 
(MySQL, SQLite or flat file) it also uses PAC3 for displaying 
items/weapons/armours on the player instead of the old method 
of the server setting the models on the client which
made the items lag behind the player and looked really bad.

TL;DR This is Underdone a MMORPG based game mode.


What can I do in Underdone?
You can do many things in Underdone, such as doing quests 
killing NPC's and collecting rare items. 
Play it as you would any other RPG.